body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #2d4464;
  }
  html {
    scroll-behavior: smooth;
    background-color: #2d4464 ;
  }

nav{
    background-color: #37517E;
    margin: 0;
    top: 0%;
    display: flex;
    position: fixed;
    justify-content: space-around;
    width: 100%;
    z-index: 2000;
    padding: 15px;
  }
  header nav ul.menu {
    display: flex;
    list-style: none;
    gap: 60px;
  }

  header nav ul.menu li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
  } 

  
  .hero {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 80px;
    background-color: #2d4464;
    color: white;
    margin-top: 90px;
    height: 100%;
    margin-bottom: 20px;
  }
  
  .hero-content {
    max-width: 500px;
  }
  
  .hero h1 {
    font-size: 3em;
    margin-bottom: 20px;
    width: 700px;
  }
  
  .hero p {
    font-size: 1.3em;
    margin-bottom: 20px;
    line-height: 30px;
  }
  
  .buttons {
    display: flex;
    gap: 20px;
  }
  .buttons i{
    font-size: 32px;
    transition: 0.3s;
    line-height: 0;
    margin-right: 8px;
  }
  
  .btn-primary {
    background-color: #4bb7ff;
    font-weight: 500;
    font-size: 15px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 20px 28px 20px 30px;
    border-radius: 50px;
    transition: 0.5s;
     text-decoration: none;
     color: white;
  }
  
  .btn-secondary {
    padding: 10px 20px;
    background-color: transparent;
    color: white;
    text-decoration: none;
    font-size: 1em;
    border-radius: 5px;
  }
  
  .hero-image {
    position: relative;
  }
  
  .hero-image img {
    max-width: 600px;
    animation: moveImage 3s infinite alternate;
  }
  
 
  @keyframes moveImage {
    0% {
      transform: translateY(0);
    }
    100% {
      transform: translateY(-20px);
    }
  }

  .about-us-section {
    padding: 60px 0;
    background-color: #2d4464;
    /* margin-top: 50px; */
  }
  
  .container {
    max-width: 1140px;
    margin: 0 auto;
  }
  
  .about ,h2 {
    text-align: center;
    font-size: 36px;
    color: white;
    margin-bottom: 10px;
  }
  
  .title-underline {
    width: 60px;
    height: 2px;
    background-color: #1e90ff;
    margin: 10px auto;
    border: none;
  }
  
  .row {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
  }
  
  .col-md-6 {
    width: 48%;
  }
  
  p {
    font-size: 16px;
    line-height: 1.8;
    color: white;
  }
  
  .about-list {
    list-style-type: none;
    padding: 0;
    margin: 20px 0;
  }
  
  .about-list li {
    margin: 10px 0;
    font-size: 16px;
    color: white;
  }
  
  .check-icon::before {
    content: "\2713"; 
    color: #1e90ff;
    margin-right: 10px;
  }
  
  .read-more-btn {
    display: inline-block;
    padding: 10px 20px;
    color: #1e90ff;
    border: 1px solid #1e90ff;
    border-radius: 4px;
    text-decoration: none;
    font-weight: bold;
  }
  
  .read-more-btn:hover {
    background-color: #1e90ff;
    color: white;
  }

  /* Dropdowns section */
  
  .container1 {
    max-width: 1400px;
    margin: 0 auto;
    padding: 50px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* background-color: #f5f7fb;; */
  }

  .content {
    max-width: 800px;
  }

  .content h2 {
    font-size: 32px;
    color: white;
    text-align: start;
  }

  .content h2 strong {
    color: white;
  }

  .content p {
    color: white;
    font-size: 18px;
    line-height: 1.5;
  }

  .accordion {
    margin-top: 30px;
  }

  .accordion-item {
    background-color: white;
    /* border-radius: 10px; */
    margin-bottom: 10px;
    border: 1px solid #ddd;
    padding: 10px;
  }

  .accordion-item-header {
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    font-size: 18px;
    color: #37517E;
  }

  .accordion-item-header:hover {
    background-color: #f1f1f1;
  }

  .accordion-item-body {
    padding: 15px;
    display: none;
    border-top: 1px solid #ddd;
  }

  .accordion-item.active .accordion-item-body {
    display: block;
  }

  .accordion-item-header .icon {
    transition: transform 0.3s ease;
  }

  .accordion-item.active .accordion-item-header .icon {
    transform: rotate(90deg);
  }

  .illustration {
    text-align: end;
  }

  .illustration img {
    max-width: 70%;
  }
  
/* services section */

 
.services-section {
  text-align: center;
  padding: 50px 20px;
  margin-top: 50px;
}

.services-section h2 {
  font-size: 2rem;
  color: white;
  font-weight: 700;
  margin-bottom: 10px;
  position: relative;
  display: inline-block;
}

/* Adding the line beneath the title */
.services-section h2::after {
  content: '';
  display: block;
  width: 60px;
  height: 3px;
  background-color: #1eaaf1;
  margin: 10px auto 0;
}

.services-section p {
  color: white;
  font-size: 1.1rem;
  margin-bottom: 40px;
}

.services-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  justify-content: center;
}

.service-card {
  background-color: #2d4464;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.service-card:hover {
  transform: translateY(-10px);
}

.service-card i {
  font-size: 2rem;
  color: #1eaaf1;
  margin-bottom: 15px;
}

.service-card h3 {
  font-size: 1.5rem;
  color: white;
  margin-bottom: 10px;
}

.service-card p {
  color: white;
  font-size: 1rem;
}

@media (max-width: 768px) {
  .services-section h2 {
    font-size: 1.8rem;
  }

  .services-section p {
    font-size: 1rem;
  }

  .service-card h3 {
    font-size: 1.3rem;
  }

  .service-card p {
    font-size: 0.9rem;
  }
}

.icon i {
  color: blue;
  font-size: 36px;
  transition: 0.3s;
}

  @media (max-width: 768px) {
    .services-section h2 {
      font-size: 1.8rem;
    }

    .services-section p {
      font-size: 1rem;
    }

    .service-card h3 {
      font-size: 1.3rem;
    }

    .service-card p {
      font-size: 0.9rem;
    }
  }






    .container3 {
      max-width: 1300px;
      margin: 0 auto;
      padding: 50px 20px;
    }

    .contact-section {
      display: flex;
      /* flex-wrap: wrap; */
      justify-content: space-between;
      align-items: flex-start;
    }

    .contact-info, .contact-form {
      background-color: white;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      padding: 30px;
      flex: 1 1 40%; 
     min-width: 280px; 
    }

    .contact-info {
      background-color: #2d4464;
      padding: 40px;
    }

    .contact-info .info-item {
      display: flex;
      align-items: center;
      /* margin-bottom: 30px; */
    }

    .contact-info .info-item i {
      display: inline-block;
      background-color: #e7f4fe;
      /* border-radius: 50%; */
      font-size: 24px;
      padding: 10px;
      margin-right: 15px;
      color: #1eaaf1;
    }

    .contact-info h4 {
      font-size: 1.2rem;
      color: #333;
      /* margin-bottom: 5px; */
    }

    .contact-info p {
      font-size: 0.9rem;
      color: #666;
    }

    .map {
      margin-top: 20px;
      width: 400px;
    }

    .contact-form input, .contact-form textarea {
      width: 100%;
      padding: 15px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      /* border-radius: 5px; */
      font-size: 1rem;
      line-height: 24px;
    }

    .contact-form button {
      background-color: #1eaaf1;
      color: white;
      padding: 12px 30px;
      border: none;
      border-radius: 25px;
      font-size: 1rem;
      cursor: pointer;
      transition: background-color 0.3s ease;
      text-align: center;
    }

    .contact-form button:hover {
      background-color: #1b97da;
    }

   
    iframe {
      border-radius: 10px;
      width: 100%;
      height: 250px;
      border: none;
    }

    @media (max-width: 768px) {
      .contact-section {
        flex-direction: column;
      }

      .contact-info, .contact-form {
        flex: 1 1 100%;
        margin-bottom: 30px;
      }
    }

    
.container3 h2 {
  font-size: 2rem;
  color: #2f3c72;
  font-weight: 700;
  margin-bottom: 10px;
  /* position: relative;
  display: inline-block; */
  text-align: center;
}

/* Adding the line beneath the title */
.container3 h2::after {
  content: '';
  display: block;
  width: 60px;
  height: 3px;
  background-color: #1eaaf1;
  margin: 10px auto 0;
}

.contact-sec h4{
   color: white;
}
.contact-sec p{
  color: white;
}